[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=hardware
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=200
Icon=preferences-desktop-peripherals

Name=Hardware
Name[ar]=العتاد
Name[ast]=Hardware
Name[az]=Avadanlıq
Name[be]=Прылады
Name[be@latin]=Aparatura
Name[bg]=Хардуер
Name[bn]=হার্ডওয়্যার
Name[bn_IN]=হার্ডওয়্যার
Name[br]=Periantel
Name[bs]=Hardver
Name[ca]=Maquinari
Name[ca@valencia]=Maquinari
Name[cs]=Hardware
Name[cy]=Caledwedd
Name[da]=Hardware
Name[de]=Hardware
Name[el]=Υλικό
Name[en_GB]=Hardware
Name[eo]=Aparataro
Name[es]=Hardware
Name[et]=Riistvara
Name[eu]=Hardwarea
Name[fa]=سخت‌افزار
Name[fi]=Laitteisto
Name[fr]=Matériel
Name[fy]=Hardware
Name[ga]=Crua-Earraí
Name[gl]=Soporte físico
Name[gu]=હાર્ડવેર
Name[he]=חומרה
Name[hi]=हार्डवेयर
Name[hne]=हार्डवेयर
Name[hr]=Hardver
Name[hu]=Hardver
Name[ia]=Hardware
Name[id]=Hardware
Name[is]=Vélbúnaður
Name[it]=Hardware
Name[ja]=ハードウェア
Name[ka]=მოწყობილობები
Name[kk]=Жабдық
Name[km]=ផ្នែក​រឹង
Name[kn]=ಯಂತ್ರಾಂಶ
Name[ko]=하드웨어
Name[ku]=Reqalav
Name[lt]=Aparatinė įranga
Name[lv]=Aparatūra
Name[mai]=हार्डवेयर
Name[mk]=Хардвер
Name[ml]=ഹാര്‍ഡ്‌വെയര്‍
Name[mr]=हार्डवेअर
Name[nb]=Maskinvare
Name[nds]=Hardware
Name[ne]=हार्डवेयर
Name[nl]=Hardware
Name[nn]=Maskinvare
Name[or]=ହାର୍ଡୱେର
Name[pa]=ਹਾਰਡਵੇਅਰ
Name[pl]=Sprzęt
Name[pt]='Hardware'
Name[pt_BR]=Hardware
Name[ro]=Echipament
Name[ru]=Оборудование
Name[se]=Mašiidnagálvu
Name[si]=දෘඩාංග
Name[sk]=Hardvér
Name[sl]=Strojna oprema
Name[sr]=Хардвер
Name[sr@ijekavian]=Хардвер
Name[sr@ijekavianlatin]=Hardver
Name[sr@latin]=Hardver
Name[sv]=Hårdvara
Name[ta]=Hardware
Name[te]=హార్డువేర్
Name[tg]=Сахтафзор
Name[th]=ฮาร์ดแวร์
Name[tr]=Donanım
Name[ug]=قاتتىق دېتال
Name[uk]=Обладнання
Name[uz]=Asbob-uskunalar
Name[uz@cyrillic]=Асбоб-ускуналар
Name[vi]=Phần cứng
Name[wa]=Éndjolreye
Name[x-test]=xxHardwarexx
Name[zh_CN]=硬件
Name[zh_TW]=硬體
