[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=removable-storage
X-KDE-System-Settings-Parent-Category=hardware
Icon=drive-removable-media

Name=Removable Storage
Name[ar]=التّخزين المنفصل
Name[ast]=Almacenamientu estrayible
Name[az]=Çıxarılabiən Yaddaş
Name[bg]=Преносими устройства
Name[ca]=Emmagatzematge extraïble
Name[ca@valencia]=Emmagatzematge extraïble
Name[cs]=Odpojitelná úložiště
Name[da]=Flytbare lagringsmedier
Name[de]=Wechselmedien
Name[el]=Αφαιρούμενο μέσο αποθήκευσης
Name[en_GB]=Removable Storage
Name[es]=Almacenamiento extraíble
Name[et]=Eemaldatavad andmekandjad
Name[eu]=Biltegiratze aldagarriak
Name[fi]=Irrotettava tallennustila
Name[fr]=Stockage amovible
Name[gl]=Dispositivo extraíbel
Name[he]=התקנים נשלפים
Name[hu]=Eltávolítható háttértárak
Name[ia]=Immagazinage removibile
Name[id]=Penyimpanan Dapat Dilepas
Name[it]=Archiviazione rimovibile
Name[ja]=リムーバブルストレージ
Name[ko]=이동식 저장소
Name[lt]=Keičiamosios laikmenos
Name[ml]=നീക്കംചെയ്യാവുന്ന സ്റ്റോറേജ്
Name[nl]=Verwijderbare opslag
Name[nn]=Flyttbare lagrings­einingar
Name[pa]=ਹਟਾਉਣਯੋਗ ਸਟੋਰੇਜ਼
Name[pl]=Nośniki
Name[pt]=Armazenamento Removível
Name[pt_BR]=Armazenamento removível
Name[ru]=Внешние носители
Name[sk]=Vymeniteľné úložisko
Name[sl]=Odstranljivi nosilci
Name[sr]=Уклоњиво складиште
Name[sr@ijekavian]=Уклоњиво складиште
Name[sr@ijekavianlatin]=Uklonjivo skladište
Name[sr@latin]=Uklonjivo skladište
Name[sv]=Flyttbar lagringsenhet
Name[tg]=Захирагоҳи ҷудошаванда
Name[tr]=Çıkarılabilir Depolama
Name[uk]=Портативний носій
Name[x-test]=xxRemovable Storagexx
Name[zh_CN]=可移动存储
Name[zh_TW]=可移除的儲存裝置
